src/BingoApp.UI/MainWindow.xaml

<Window x:Class="BingoApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoApp.UI"
        mc:Ignorable="d"
         Title="Bingo 3/10" FontSize="10" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Ticket Title" Margin="2 0 0 0"/>
            <TextBox x:Name="setTitle" Padding="2" Width="150" Height="20" HorizontalAlignment="Left" Margin="2 0 0 0" />

            <TextBlock Text="Numbers" Margin="2 0 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="button0" Click="PickNumberZero" Content="0" Margin="5" Width="20" Height="20"/>
                <Button x:Name="button1" Click="PickNumberOne" Content="1" Margin="5" Width="20" Height="20"/>
                <Button x:Name="button2" Click="PickNumberTwo" Content="2" Margin="5" Width="20" Height="20"/>
                <Button x:Name="button3" Click="PickNumberThree" Content="3" Margin="5" Width="20" Height="20"/>
                <Button x:Name="button4" Click="PickNumberFour" Content="4" Margin="5" Width="20" Height="20"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="button5" Click="PickNumberFive" Content="5" Margin="5 0 0 5" Width="20" Height="20"/>
                <Button x:Name="button6" Click="PickNumberSix" Content="6" Margin="10 0 0 5" Width="20" Height="20"/>
                <Button x:Name="button7" Click="PickNumberSeven" Content="7" Margin="10 0 0 5" Width="20" Height="20"/>
                <Button x:Name="button8" Click="PickNumberEight" Content="8" Margin="10 0 0 5" Width="20" Height="20"/>
                <Button x:Name="button9" Click="PickNumberNine" Content="9" Margin="10 0 0 5" Width="20" Height="20"/>
            </StackPanel>

            <TextBox x:Name="setNumbers" IsReadOnly="true" Background="#eee" Padding="2" Width="150" Height="20" HorizontalAlignment="Left" Margin="2 0 0 10" />
            
            <Button Click="Register" FontSize="10" HorizontalAlignment="Left" Content="Create Ticket" Margin="2 10 0 0"  Width="70" Height="40"/>

            <TextBlock Text="Message Box" Margin="2 10 0 0"/>
            <TextBox x:Name="messageBox" Padding="2" IsReadOnly="True" Background="#eee" Width="170" Height="40" HorizontalAlignment="Left" Margin="2 0 0 0" />

            <TextBlock Text="Date" Margin="2 0 0 0"/>
            <TextBox x:Name="setDate" Padding="2" IsReadOnly="true" Background="#eee" Width="150" Height="20" HorizontalAlignment="Left" Margin="2 0 0 10" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Grid.Column="0">
                <TextBlock Text="Enter Title" Margin="2 0 0 0"/>
                <TextBox x:Name="getTitle"  Padding="2" Width="150" Height="20" HorizontalAlignment="Left" Margin="2 0 0 0" />

                <Button Click="Log_in" FontSize="10" Content="Find" Margin="2 10 0 0" HorizontalAlignment="Left"  Width="70" Height="40"/>

                <TextBlock Text="Ticket ID" Margin="2 0 0 0"/>
                <TextBox x:Name="getTicketId" Padding="2" IsReadOnly="True" Background="#eee" Width="150" Height="20" HorizontalAlignment="Left" Margin="2 0 0 0" />
                
                <TextBlock Text="Ticket Date" Margin="2 0 0 0"/>
                <TextBox x:Name="getTicketDate" Padding="2" IsReadOnly="True" Background="#eee" Width="150" Height="20" HorizontalAlignment="Left" Margin="2 0 0 0" />

                <TextBlock Text="Ticket Numbers" Margin="2 0 0 0"/>
                <TextBox x:Name="getTicketNumbers" Padding="2" IsReadOnly="True" Background="#eee" Width="150" Height="20" HorizontalAlignment="Left" Margin="2 0 0 0" />

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel>
                <Button Click="GenerateBingoNumbers" FontSize="10" Content="Run Bingo"  Width="70" Height="40"/>
                <TextBlock Text="Bingo Numbers"/>
                <TextBox x:Name="bingoNumbers" IsReadOnly="true" Background="#eee" Padding="2" Width="150" Height="20" HorizontalAlignment="Left" Margin="2 0 0 10" />
                <TextBlock Text="Winning Ticket"/>
                <TextBox x:Name="winningTicket" IsReadOnly="true" Background="#eee" Padding="2" Width="150" Height="20" HorizontalAlignment="Left" Margin="2 0 0 10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
